MYSQL_HOST=localhost
MYSQL_DB_NAME=secretosdefamilia
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://724124138517623:5CY27omkOUT_AA4_i3zgHE_jSf8@dfva1k2o5

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2486dbcfd43ae3
SMTP_PASS=021e1ea1b51f7f